<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kevin Phair">
    <title>WDD 130 | My Favorite City</title>
</head>

<body>
    <h1>
        Portland, Oregon
    </h1>
    <p>
        I love Portland Oregon because it is always a lush green color from the evergreen trees and the nonstop rain for
        the majority of the year. From most places inside Portland, you can view Mt. Hood, which provides a beautiful
        backdrop to the city.
    </p>
    <p>
        Additionally, I love the Portland Oregon Temple. It holds a special place in my heart because that is where I
        was sealed to my wonderful spouse 19 years ago.
    </p>
    <img src="images/portland.webp" width="400">
</body>

</html>